<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button0"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="29dp"
        android:background="@color/btn1color"
        android:fontFamily="@font/title"
        app:backgroundTint="#82E0AA "
        android:onClick="optionSelect"
        android:tag="0"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextView"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="@color/btn2color"
        android:fontFamily="@font/title"
        app:backgroundTint="#a881af"
        android:onClick="optionSelect"
        android:tag="1"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextView"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="218dp"
        android:background="#dd7973"
        android:fontFamily="@font/title"
        android:onClick="optionSelect"
        android:tag="2"
        android:text="Button"
        android:textSize="24sp"
        app:backgroundTint="#C68484"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="218dp"
        android:background="#9BE7F1"
        android:fontFamily="@font/title"
        app:backgroundTint="#5DADE2 "
        android:onClick="optionSelect"
        android:tag="3"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"

        />

    <TextView
        android:id="@+id/ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="0/0"
        android:textSize="30sp"
        android:textColor="#F4F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/QuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="29 +12"
        android:textColor="#322C2B"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />


    <TextView
        android:id="@+id/TimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="72dp"
        android:background="#FF9800"
        android:padding="10dp"
        android:text="30s"
        android:textSize="30sp"
        android:textColor="#FDFCFC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/AlertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:padding="20dp"
        android:text="Let's Do it !"
        android:textColor="#322C2B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>
